G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fbuildneuralnet.R="4762323F"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fbuildneuralnet2.R="8D77C91B"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fbuildregression.R="A3E673A8"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fcalculateerror.R="6FBD9B34"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fcleansing.R="6681102B"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2FcreateTandTdata.R="A26EF1F4"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Fcreatesampledata.R="3F4C725E"
G%3A%2FEducation%2FAmirkabir%20University%2FNeural%20Network%2FProjects%2F4%2Fdata%20set%2Ftest.R="C80F636"
G%3A%2FProjects%2FR%2FDeveloping%20Data%20Products%2Fquiz1.R="15CB53BB"
G%3A%2FProjects%2FR%2FExploratory%2Fggplot1.R="86E63EC6"
G%3A%2FProjects%2FR%2FExploratory%2Fgraphic1.R="AFBBB542"
G%3A%2FProjects%2FR%2FExploratory%2Fproject2%2Fplot2.R="B0F733"
G%3A%2FProjects%2FR%2FGetting_Cleaning%2FQuiz3.R="9FC2EA94"
G%3A%2FProjects%2FR%2FGetting_Cleaning%2FQuiz4.R="927CEBB"
G%3A%2FProjects%2FR%2FRegression%2Ftest1.R="962886C2"
G%3A%2FProjects%2FR%2FReproducible%2FRepData_PeerAssessment1%2FPA1_template.Rmd="4D3DCC09"
G%3A%2FProjects%2FR%2FReproducible%2FRepData_PeerAssessment1%2Ftest.R="CD1DE3CC"
G%3A%2FProjects%2FR%2FReproducible%2Frmarkdown.Rmd="8CA4ED83"
